# DivideRecyclerView

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  img_item.xml  img_item_video.xml
res/values/: strings.xml  styles.xml
res/values-en/: strings.xml
src/: AndroidManifest.xml  build.gradle
src/com/csdn/rec/: HomeItem.java  MainActivity.java  SpaceItemDecoration.java
src/res/values/: strings.xml
