apply plugin: 'com.android.application';
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        // classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.android.tools.build:gradle:3.3.1'
        // just for GCM.
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidutilsVersion = '1.0.6'
    butterknifeVersion = '8.8.1'
    logginginterceptor = '3.9.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation fileTree(include: '*.jar', dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    //   implementation 'com.android.support:support-annotations:22.0.0'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.forefront.second"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName "1.0"
    }
    signingConfigs {
        config_test {
            keyAlias 'qianhaiyan'
            keyPassword 'FKx!LQ6s&'
            storeFile file('assets/key.jks')
            storePassword 'FKx!LQ6s&'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_test
        }
        debug {

        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }


    }
}
